<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">


    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center"
            android:padding="10dp" android:visibility="visible">

        <LinearLayout
                android:id = "@+id/LinearLayoutActionElements"
                android:layout_height = "wrap_content"
                android:layout_width = "fill_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id = "@+id/LinearLayoutInputActionElements"
                    android:layout_height = "wrap_content"
                    android:layout_width = "fill_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                <TextView
                    android:id = "@+id/InputActionTitle"
                    android:text="No Input Actions found!"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textStyle = "bold|normal"
                    android:typeface = "normal"
                    android:textSize = "18dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="9dp"
                    android:textColor="#eeeeee"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                    android:id = "@+id/LinearLayoutOutPutActionElements"
                    android:layout_height = "wrap_content"
                    android:layout_width = "fill_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    >

                <TextView
                        android:id="@+id/OutPutActionTitle"
                        android:text="No Output Actions found!"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textStyle = "bold|normal"
                        android:typeface = "normal"
                        android:textSize = "18dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="9dp"
                        android:layout_marginTop="9dp"
                        android:textColor="#eeeeee"/>

            </LinearLayout>

            <LinearLayout
                    android:id = "@+id/LinearLayoutSeekBarElements"
                    android:layout_height = "wrap_content"
                    android:layout_width = "fill_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                <TextView
                        android:id = "@+id/SeekBarActionTitle"
                        android:text="No Seekbar Actions found!"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textStyle = "bold|normal"
                        android:typeface = "normal"
                        android:textSize = "18dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="9dp"
                        android:layout_marginTop="9dp"
                        android:textColor="#eeeeee"/>

            </LinearLayout>

            <LinearLayout
                    android:id = "@+id/LinearLayoutDeviceInformation"
                    android:layout_height = "fill_parent"
                    android:layout_width = "fill_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                <TextView
                        android:text="Device Informations"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textStyle = "bold|normal"
                        android:typeface = "normal"
                        android:textSize = "18dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="9dp"
                        android:layout_marginTop="9dp"
                        android:textColor="#eeeeee"
                        android:singleLine="true"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

        <LinearLayout
                android:id = "@+id/LinearLayoutDiagramm"
                android:layout_height = "wrap_content"
                android:layout_width = "fill_parent"
                android:orientation="vertical"
                android:layout_margin="25dp" android:layout_weight="0">

            <TextView
                    android:text="Ereignis Diagramm"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle = "normal"
                    android:typeface = "normal"
                    android:textSize = "18dp"
                    android:layout_gravity="center_horizontal"/>

            <LinearLayout
                    android:layout_below="@+id/btn"
                    android:id="@+id/chart" android:orientation="vertical"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

</LinearLayout>

