<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id = "@+id/LinearLayoutUPnPActionElements"
            android:layout_height = "wrap_content"
            android:layout_width = "match_parent"
            android:orientation="vertical">

            <TextView
                    android:id = "@+id/UPnPActionElementsTitle"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop="9dip"
                    android:layout_marginBottom="9dip"
                    android:textStyle = "normal"
                    android:typeface = "normal"
                    android:textSize = "18dp"
                    android:text = "Device Actions"
                    android:gravity = "center"/>
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id = "@+id/LinearLayoutUPnPDeviceInformations"
            android:layout_height = "wrap_content"
            android:layout_width = "match_parent"
            android:orientation="vertical">

            <TextView
                    android:id = "@+id/UPnPDeviceInformationTitle"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop="9dip"
                    android:layout_marginBottom="9dip"
                    android:textStyle = "normal"
                    android:typeface = "normal"
                    android:textSize = "18dp"
                    android:text = "UPnP Geräte Informationen"
                    android:gravity = "center"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
